# mdt-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mdt/sample/: GetMDTInstance.java  GetSubmodelOfInstance.java  ListMDTInstances.java  ListParametersOfInstance.java  ListSubmodelsOfInstance.java  Utils.java
