mdt_version=0.9.1

guava_version=33.4.8-jre
logback_version=1.3.14
lombok_version=1.18.32
rxjava3_version=3.1.8
cglib_version=3.3.0
jakarta_annotation_version = '2.1.1'
findbugs_version = 3.0.2

#jackson_version=2.18.4
jackson_version=2.18.4
aas4j_version=1.0.4
faaast_version=1.1.0

picocli_version=4.7.6
jline3_version=4.7.7
jline_version=3.29.0
text_tree_version=2.1.2
text_table_version=1.2.4

okhttp_version=4.12.0
paho_version=1.2.5
commons_beanutils_version=1.9.4
commons_io_version=2.11.0
commons_text_version=1.8
tika_version=2.9.2
zip4j_version=2.11.5

spring_boot_version=3.5.4
spring_data_version=3.5.2
	
hibernate_version=6.5.2.Final
hikaricp_version=5.1.0
h2_version=2.2.224
postgresql_version=42.3.3
mariadb_version=3.3.3

jslt2_version=0.2.8

docker_client_version=7.0.8
jersey_version=3.1.6
fabric8_version=6.9.2

antlr_version:4.13.2
	
junit_version=4.13.2
mockito_version=3.12.4
hamcrest_version=1.3
